spring.datasource.url=jdbc:postgresql://localhost:5432/mixsource
spring.datasource.username=mmo_user
spring.datasource.password=mmo_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true